<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlexSign - Contact Us</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html"><img src="assets/img/flexsign-logo.png" width="167" height="46"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="data-exploration.html">Data Exploration</a></li>
                    <li class="nav-item"><a class="nav-link" href="download-data.html">Download</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact-us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-us-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Contact Us</h2>
                    <p>For any question, problem or suggestion, do not hesitate to contact us.</p>
                </div>
                <div class="row row-cols-1 row-cols-md-2">
                    <div class="col-sm d-flex align-items-stretch justify-content-center">
                      <div class="card shadow-sm">
                        <div class="card-body">
                          <p class="card-text">Philomène Perin <br>Psycholinguistics PhD student<br>
                            <strong>philoperin@gmail.com</strong>
                          </p>
                          <p>University Paris Nanterre & MoDyCo - CNRS UMR 7114</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm d-flex align-items-stretch justify-content-center">
                      <div class="card shadow-sm">
                          <div class="card-body">
                            <a href="https://modyco.fr/"><img src="assets/img/modyco-logo.jpg" width="500" height="100"></a>
                          <p class="card-text">Lab of Language sciences and Linguistics</p>
                        </div>
                      </div>
                    </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container-md">
            <div class="row justify-content-md-center">
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>Get started</h5>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="data-exploration.html">Explore data</a></li>
                    </ul>
                </div>
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>Download</h5>
                        <li><a href="download-data.html">Data and metadata</a></li>
                        <li><a href="download-data.html">Licences</a></li>

                    </ul>
                </div>
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>About us</h5>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="contact-us.html">Lab</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>