<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlexSign - Data Exploration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
    <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <!-- AG Grid -->
    <!-- Include the core CSS, this is needed by the grid -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css" />
    <!-- Include the theme CSS, only need to import the theme you are going to use -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css" />
    <!-- Include the JS for AG Grid -->
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script>var __basePath = './';</script>
    <!-- <script src="btn-cell-renderer.js"></script> -->
    <script src="main.js" type="module"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html"><img src="assets/img/flexsign-logo.png" width="167" height="46"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="data-exploration.html">Data Exploration</a></li>
                    <li class="nav-item"><a class="nav-link" href="download-data.html">Download</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Data Exploration</h2>
                    <p style="max-width:1000px">This datatable was built in other to be able to easily explore the data produced. In this version, the data is reduced to the sign video, it's french translation, the means of scores of each factor for each sign and the number of times a sign was scored. More data are available in the <i>download section</i>. Filters for each category are included in the header.</p>
                </div>

                <div class="row justify-content-center">

                    <!-- Grid -->
                    <div id="myGrid" style="height: 500px; width:1600px;" class="ag-theme-alpine"></div>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="myModalLabel"></h5>
                                </div>
                                <div class="modal-body">
                                    <img id="modal-img" src="" width="100%">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container-md">
            <div class="row justify-content-md-center">
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>Get started</h5>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="data-exploration.html">Explore data</a></li>
                    </ul>
                </div>
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>Download</h5>
                        <li><a href="download-data.html">Data and metadata</a></li>
                        <li><a href="download-data.html">Licences</a></li>

                    </ul>
                </div>
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>About us</h5>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="contact-us.html">Lab</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p></p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@29.3.4/dist/ag-grid-community.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <!-- Server files -->
    <script>var __basePath = './';</script>
    <script src="main.js" type="module"></script>
    <!-- Jquery lines to stop gif to loop after close the modal -->
    <script>
        $(document).ready(function() {
            $('#myModal').on('hide.bs.modal', () => {
                $('#modal-img').attr('src', '');
            });
        });
    </script>

</body>

</html>