<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlexSign - Download</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
    <!-- <link rel="stylesheet" href="assets/css/custom.css"> -->
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html"><img src="assets/img/flexsign-logo.png" width="167" height="46"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="data-exploration.html">Data Exploration</a></li>
                    <li class="nav-item"><a class="nav-link active" href="download-data.html">Download</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block features">
            <div class="container">
                
                <div class="block-heading">
                    <h2 class="text-info">Download Data</h2>
                    <p style="max-width:760px">All data is stocked in a NAKALA repository. The various data that we collect and analyze are also available here in 4 files. The data generated and the sign videos don't have the same distribution license. A description of the header of each observation could be found <a href="">here</a>.</p>
                </div>

                <div class="row align-items-md-stretch" style="margin-bottom:1.2rem;">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                            <div class="h-200 p-5 bg-body-tertiary border rounded-3 feature-box">
                                <h4>Videos</h4>
                                <p>The videos are saved in a webm format. A gif version of each video is available and was used to build this site. Files are available at the <a href="https://www.nakala.fr/10.34847/nkl.ec1a6c92" target=”_blank”>NAKALA repository</a></p>
                                <div class="text-center">
                                    <a href="https://www.nakala.fr/10.34847/nkl.ec1a6c92" target=”_blank”><img src="https://api.nakala.fr/data/10.34847/nkl.007474s9/92e0a08e599c1f77b430a47b57a4f658f05a53b4"></a>
                                </div>
                                <p style="margin-top:1.4em;"> <strong>License for the video and image material:</strong> Creative Commons Attribution Non Commercial No Derivatives 4.0 International (<a target="_blank" href="https://spdx.org/licenses/CC-BY-NC-ND-4.0.html">CC-BY-NC-ND-4.0</a>)</p>
                            </div>
                        </div>
                    <div class="col-md-3"></div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="icon bi bi-bar-chart"></i>
                        <h4>Data</h4>
                        <p>It contains the raw scores of the participants for each sign. The participant is identified by an ID and the group or list of signs from which the sign was taken is also included. It contains descriptive statistics of the participants' scores for each lexical factor.</p>
                        <div class="text-center">
                            <a href="data/data.tsv"><button type="button" class="btn btn-outline-success"><i class="bi bi-download"></i>Data</button></a>
                        </div>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon bi bi-hand-index"></i>
                        <h4>Sign data</h4>
                        <p>For each sign evaluated and each lexical factor, the mean, the standard deviation and the mean of the z-scores are given. The signs are identified by a unique code and by an approximate French translation. It contains the total number of scores for each sign.</p>
                        <div class="text-center">
                            <a href="data/sign_data.tsv"><button type="button" class="btn btn-outline-success"><i class="bi bi-download"></i>Sign data</button></a>
                        </div>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon bi bi-people"></i>
                        <h4>Participant metadata</h4>
                        <p>Esentiel participants' metadata, including their extensive information about their exposure to LSF. </p>
                        <div class="text-center">
                            <a href="data/metadata.tsv"><button type="button" class="btn btn-outline-primary"><i class="bi bi-download"></i>Participant metadata</button></a>
                        </div>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon bi bi-camera-video"></i>
                        <h4>Video metadata</h4>
                        <p>Video metadata contains basic information of each video and valuable data such as the length of each sign</p>
                        <div class="text-center">
                            <a href="data/video_metadata.tsv"><button type="button" class="btn btn-outline-primary"><i class="bi bi-download"></i>Video metadata</button></a>
                        </div>
                    </div>
                </div>
                    <p class="text-center" style="font-size: .9em;opacity: .8;margin-top: 1.4em;"> <strong>License for the collected data:</strong> Creative Commons Attribution-NonCommercial 4.0 International (<a target="_blank" href="https://spdx.org/licenses/CC-BY-NC-4.0.html">CC-BY-NC-4.0</a>)</p>
                </div>

            </div>
        </section>
    
    </main>
    <footer class="page-footer dark">
        <div class="container-md">
            <div class="row justify-content-md-center">
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>Get started</h5>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="data-exploration.html">Explore data</a></li>
                    </ul>
                </div>
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>Download</h5>
                        <li><a href="download-data.html">Data and metadata</a></li>
                        <li><a href="download-data.html">Licences</a></li>

                    </ul>
                </div>
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>About us</h5>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="contact-us.html">Lab</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p></p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>