<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlexSign - Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html"><img src="assets/img/flexsign-logo.png" width="167" height="46"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="data-exploration.html">Data Exploration</a></li>
                    <li class="nav-item"><a class="nav-link" href="download-data.html">Download</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="py-5 text-center container bg-image" style="background-image: url(&quot;assets/img/flexsign-logo.png&quot;);width: 75vh; height: 40vh;">
            <div class="row py-lg-5">
              <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light"></h1>
                <p><strong>FLexSign database is a lexical database containing psycholinguistic information for 546 French Sign Language (LSF) signs.</strong></p>
                <p>
                  <a href="data-exploration.html"><button class="btn btn-outline-primary" type="button">Data Exploration</button></a>
                </p>
              </div>
            </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Info</h2>
                    <p></p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/sign.png"></div>
                    <div class="col-md-6">
                        <div class="getting-started-info">
                            <p>We collected lexical information about the familiarity, concreteness and iconicity of each sign. 33 participants from all over France took part in the data collection. FLexSign, the first lexical database for LSF to our knowledge, was created as part of the thesis of Philomène PÉRIN, a PhD student in psycholinguistics, who is working on the neurolinguistic processing of LSF. One aspect of the project also concerns differences in lexical processing and organization according to the age of acquisition and the linguistic profile of signers. The FLexSign database is open to future contributions.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container-md">
            <div class="row justify-content-md-center">
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>Get started</h5>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="data-exploration.html">Explore data</a></li>
                    </ul>
                </div>
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>Download</h5>
                        <li><a href="download-data.html">Data and metadata</a></li>
                        <li><a href="download-data.html">Licences</a></li>

                    </ul>
                </div>
                <div class="col d-flex justify-content-center">
                    <ul>
                        <h5>About us</h5>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="contact-us.html">Lab</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>